# MusicPlayer

./: README.md  build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hahaha/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/hahaha/musicplayer/: MyApp.java  MyLog.java  MyTools.java
app/src/main/java/com/example/hahaha/musicplayer/Info/: LrcInfo.java  LrcLineInfo.java  PlayInfo.java  SongInfo.java
app/src/main/java/com/example/hahaha/musicplayer/Presenter/: MusicPresenter.java  MusicPresenterInterface.java  MusicService.java  PresenterInterface.java
app/src/main/java/com/example/hahaha/musicplayer/SelfMadeVIew/: LoopView.java  Pause_PlayView.java  ScrollLrcView.java  ScrollTextView.java
app/src/main/java/com/example/hahaha/musicplayer/View/: ListViewAdapter.java  LrcActivity.java  LrcInterface.java  MainActivity.java  ViewInterface.java
app/src/main/java/com/example/hahaha/musicplayer/app/: Constant.java  MusicApp.java  Navigator.java
app/src/main/java/com/example/hahaha/musicplayer/feature/base/: BaseActivity.java  BaseContentFragment.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseServicePresenter.java  BaseViewHolder.java
app/src/main/java/com/example/hahaha/musicplayer/feature/boot/: BootActivity.java
app/src/main/java/com/example/hahaha/musicplayer/feature/chooselrc/: ChooseLrcActivity.java  ChooseLrcPresenter.java
app/src/main/java/com/example/hahaha/musicplayer/feature/collect/: CollectHeadViewHolder.java  CollectMainFragment.java  CollectMainPresenter.java  OptionHeadViewHolder.java
app/src/main/java/com/example/hahaha/musicplayer/network/: ApiService.java  MusicOkHttpClient.java
app/src/main/java/com/example/hahaha/musicplayer/service/: MusicService.java  Player.java  ServiceMessageHelper.java
app/src/main/java/com/example/hahaha/musicplayer/tools/: FileTools.java  LrcTools.java  MyLog.java  PlayOrderTools.java  ScanTools.java  StreamTools.java  XStatusBarHelper.java
app/src/main/java/com/example/hahaha/musicplayer/widget/: ArrayPagerAdapter.java  ComObservable.java  ComSubscriber.java  IndicatorView.java  LoopView.java  LrcView.java  LrcViewAdapter.java  PausePlayView.java  Pause_PlayView.java  ScrollLrcView.java  ScrollTextView.java  TitleBar.java  TwoSideSwipeLayout.java
app/src/main/res/drawable/: circle_grey.xml  circle_white.xml  myseekbar.xml  rect_corner_stroke_primary.xml  rect_corner_white.xml
app/src/main/res/layout/: activity_boot.xml  activity_choose_lrc.xml  activity_lrc.xml  activity_lrc_fake.xml  activity_main.xml  activity_main_test.xml  empty_view_control_bar.xml  fragment_add_collect.xml  fragment_all_song.xml  fragment_collect_main.xml  fragment_controll_bar.xml  fragment_lrc.xml  fragment_music_list.xml  fragment_music_list_view_empty.xml  fragment_play_control.xml  fragment_seekbar.xml  fragment_song_brief_info.xml  fragment_song_image.xml  fragment_swipe_lrc.xml  fragment_title_recycler.xml  header_collect.xml  header_option.xml  indicator.xml  item_collect.xml  item_lrc.xml  item_song.xml  list_song_name.xml  listview_item.xml  load_view.xml  noti_big_content_view.xml  noti_content_view.xml  test.xml  titlebar.xml  view_add.xml  view_add_to_collect_hint.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/hahaha/musicplayer/: ExampleUnitTest.java
(+106 files in other folders)
