<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hahaha.musicplayer.View.FakeLrcActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.hahaha.musicplayer.widget.ScrollLrcView
            android:id="@+id/lrcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:LrcSize="30sp"
            />
        <TextView
            android:id="@+id/searchTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/searchText"
            android:textSize="30sp"
            android:gravity="center"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/noLrcTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/noLrcText"
            android:textSize="30sp"
            android:gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:id="@+id/seekBar"
        android:paddingBottom="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.example.hahaha.musicplayer.widget.PausePlayView
            android:id="@+id/p_pView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            app:ppColor="#336600"
            />

        <com.example.hahaha.musicplayer.widget.LoopView
            android:id="@+id/loopVIew"
            android:layout_width="40dp"
            android:layout_height="20dp"
            app:LoopColor="#336600"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/p_pView"
            android:layout_marginLeft="30dp"
            />
        <com.example.hahaha.musicplayer.widget.ScrollTextView
            android:id="@+id/songTv"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            />
        <TextView
            android:id="@+id/durTv"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:text=""
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>
