<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hahaha.musicplayer.feature.lrc.LrcActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <fragment android:id="@+id/fragment_lrc"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      class="com.example.hahaha.musicplayer.feature.lrc.songlrc.LrcFragment"
  />

  <fragment android:id="@+id/fragment_seekbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      class= "com.example.hahaha.musicplayer.feature.lrc.seek.SeekBarFragment"
  />

  <fragment android:id="@+id/fragment_control_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      class="com.example.hahaha.musicplayer.feature.main.bar.ControlBarFragment"
  />
</LinearLayout>
