<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    tools:background="#000000"
>

  <RelativeLayout android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView android:id="@+id/txt_title_artist"
        style="@style/SongBriefInfo.Text"
        android:text="歌手："
    />

    <TextView android:id="@+id/txt_artist"
        style="@style/SongBriefInfo.Text"
        android:layout_toRightOf="@id/txt_title_artist"
        android:layout_alignBottom="@id/txt_title_artist"
    />

    <TextView android:id="@+id/txt_title_album"
        style="@style/SongBriefInfo.Text"
        android:layout_below="@id/txt_title_artist"
        android:layout_marginTop="10dp"
        android:text="专辑："
    />

    <TextView android:id="@+id/txt_albun"
        style="@style/SongBriefInfo.Text"
        android:layout_toRightOf="@id/txt_title_album"
        android:layout_alignBottom="@id/txt_title_album"
    />

    <TextView android:id="@+id/txt_title_rate"
        style="@style/SongBriefInfo.Text"
        android:layout_below="@id/txt_title_album"
        android:layout_marginTop="10dp"
        android:text="评分："
    />

    <TextView android:id="@+id/txt_rate"
        style="@style/SongBriefInfo.Text"
        android:layout_toRightOf="@id/txt_title_rate"
        android:layout_alignBottom="@id/txt_title_rate"
    />

    <TextView android:id="@+id/txt_title_rate_num"
        style="@style/SongBriefInfo.Text"
        android:layout_below="@id/txt_title_rate"
        android:layout_marginTop="10dp"
        android:text="评分人数："
    />

    <TextView android:id="@+id/txt_rate_num"
        style="@style/SongBriefInfo.Text"
        android:layout_toRightOf="@id/txt_title_rate_num"
        android:layout_alignBottom="@id/txt_title_rate_num"
    />
  </RelativeLayout>
</ScrollView>
