<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

  <com.example.hahaha.musicplayer.widget.ScrollLrcView android:id="@+id/lrc_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:LrcSize="@dimen/lrc_view_text_size"/>
</FrameLayout>
